{
  "AppSettings": {
    "Token": "Stored-In-User-Secrets",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Stored-In-User-Secrets"
  }
}